{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "outDir": "./dist",
    "rootDir": "./",
    "noEmit": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "scripts/backfillLedger.ts",
    "src/lib/backfill/**/*.ts",
    "src/lib/data/**/*.ts",
    "src/lib/sync/**/*.ts",
    "src/lib/onchain/**/*.ts",
    "src/services/**/*.ts",
    "src/utils/**/*.ts",
    "src/types/**/*.ts",
    "src/abi/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "out"
  ]
}

